package org.example.window.helper_classes;

public class Info {

    public Info() {
        StringBuilder info = new StringBuilder("Данный проект разработан для работы с сайтом https://bolshepodarkov.ru\n" +
                "Он основан на Selenium Framework.\n" +
                "Также используется:\n" +
                "- csv\n" +
                "- exl\n" +
                "- swing\n" +
                "\n" +
                "Для запуска проекта необходимо скачать Chrome webDriver\n" +
                "требуемой версии. Загрузите в папку user.home/chromedriver_win32.\n" +
                "Например - \"users/username/chromedriver_win32/chromedriver.exe\"\n" +
                "\n" +
                "Этот проект нужен для автоматизации процесса заказа товаров.\n" +
                "\n" +
                "Подготовка перед запуском проекта:\n" +
                "нам нужно получить csv файл, содержащий 4 столбца " +
                "(название товара, артикул, цена, количество).\n" +
                "Получается при разборе с сайта SP39.ru.\n" +
                "\n" +
                "Далее запускаем программу.\n" +
                "\n" +
                "Откроется окно выбора файла.\n" +
                "Вы должны выбрать CSV-файл. Далее программа будет работать в автономном режиме.\n" +
                "\n" +
                "Есть недостаток: если свернуть браузер, то со временем операционная система\n" +
                "отключает этот браузер и программа не может добавлять товары; " +
                "за каждый не добавленный продукт,\n" +
                "он генерирует отчет. Программа продолжает работать.\n" +
                "Отчет содержит название продукта и возникшую ошибку (общая ошибка,\n" +
                "товар не найден, цена на сайте выше и процент\n" +
                "если есть более одного продукта (программа не может решить, какой продукт\n" +
                "на выбор и отправляет в отчет)).\n" +
                "\n" +
                "По окончании программы откроется корзина и окно\n" +
                " с надписью «Успешно».\n" +
                "\n" +
                "Файл отчета появится в папке «Загрузки».\n" +
                "Выглядит это так:\n" +
                "BolshePodarkov_Report_14_04_2023.xls\n");
        System.out.println(info);

    }
}
